NEXT_APPWRITE_KEY=your-appwrite-key
NEXT_PUBLIC_APPWRITE_ENDPOINT=your-appwrite-endpoint
NEXT_PUBLIC_APPWRITE_PROJECT=your-appwrite-projectId
NEXT_PUBLIC_APPWRITE_DATABASE=your-appwrite-databaseId
NEXT_PUBLIC_APPWRITE_COLLECTION_ROOMS=your-appwrite-collectionId
NEXT_PUBLIC_APPWRITE_COLLECTION_BOOKINGS=your-appwrite-collectionId
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ROOMS=your-appwrite-bucketId
NEXT_PUBLIC_URL=your-app-url